# HouseManagment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/housemanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housemanagment/adapters/rvAdapter/: Holder.kt  RvGenericAdapter.kt
app/src/main/java/com/example/housemanagment/adapters/viewPagerAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/housemanagment/app/: App.kt
app/src/main/java/com/example/housemanagment/database/: AppDatabase.kt
app/src/main/java/com/example/housemanagment/database/buildingCompany/: BuildingDao.kt  BuildingEntity.kt
app/src/main/java/com/example/housemanagment/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/example/housemanagment/database/repository/: AuthDaoRepository.kt
app/src/main/java/com/example/housemanagment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/housemanagment/fcmService/: FCMService.kt
app/src/main/java/com/example/housemanagment/models/: AppModels.kt
app/src/main/java/com/example/housemanagment/models/activeContract/: ResContract.kt  SendActive.kt
app/src/main/java/com/example/housemanagment/models/auth/: AuthResponse.kt  User.kt
app/src/main/java/com/example/housemanagment/models/blockData/: Block.kt  BlockData.kt  Success.kt
app/src/main/java/com/example/housemanagment/models/bookingData/: Booking.kt  BookingRes.kt  List.kt  X0.kt
app/src/main/java/com/example/housemanagment/models/buildingData/: Building.kt  BuildingData.kt  Success.kt
app/src/main/java/com/example/housemanagment/models/demoMenu/: DemoItem.kt  DemoMenu.kt  Item.kt
app/src/main/java/com/example/housemanagment/models/flat/: Flat.kt  FlatData.kt  Success.kt
app/src/main/java/com/example/housemanagment/models/flatData/: Home.kt  HomeData.kt  Success.kt
app/src/main/java/com/example/housemanagment/models/house/: House.kt  HouseData.kt  Success.kt
app/src/main/java/com/example/housemanagment/uiTheme/: AppTheme.kt
app/src/main/java/com/example/housemanagment/utils/: AppCompositionRoot.kt  AppConstant.kt  DialogHelper.kt  InfoClass.kt  ScreenNavigator.kt
app/src/main/java/com/example/housemanagment/vm/: AuthViewModel.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: app_splash.xml  back_dialog.xml  back_edite_text.xml  background.xml  button_back.xml  button_background.xml  button_cancel.xml  card_and_cash.xml  ic_arrow_back.xml  ic_auth.xml  ic_baseline_send_24.xml  ic_call.xml  ic_card.xml  ic_card_icon.xml  ic_cash_icon.xml  ic_cash_summ.xml  ic_chat.xml  ic_clock.xml  ic_currency.xml  ic_date_icon.xml  ic_dollar.xml  ic_empty_image_icon.xml  ic_filter.xml  ic_four.xml  ic_group_3.xml  ic_home.xml  ic_kassa.xml  ic_logo.xml  ic_report.xml  ic_right.xml  ic_search.xml  ic_settings.xml  ic_shared_pay_icon.xml  ic_three_con.xml  ic_user_icon.xml  logout_back.xml  place_holder.xml  progress_style.xml  shimmer_text_bac.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cash_item_rv.xml  cash_item_summ.xml  chat_dialog.xml  comment_dialog.xml  create_image_flat.xml  custom_toast.xml  dialog_other.xml  employe_item.xml  empty_lottie.xml  error_dialog.xml  fragment_agreement.xml  fragment_auth.xml  fragment_cash.xml  fragment_company.xml  fragment_document.xml  fragment_employees.xml  fragment_flat_data.xml  fragment_houses.xml  fragment_main.xml  fragment_report.xml  fragment_sector_flat.xml  fragment_settings.xml  item_agreement_flat.xml  item_cash.xml  item_cash_child.xml  item_chat_from.xml  item_chat_to.xml  item_child_flat.xml  item_course.xml  item_flat.xml  item_home_menu.xml  item_info.xml  item_main_child.xml  item_place.xml  loading_view.xml  shimmer_course.xml  shimmer_doc.xml  shimmer_employees.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_flat_data_scene.xml  network_security.xml
app/src/test/java/com/example/housemanagment/: ExampleUnitTest.kt
(+61 files in other folders)
