<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.housemanagment.presentation.pages.mainPage.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.housemanagment.presentation.pages.reportPage.documnet.DocumentFragment"
        android:label="fragment_document"
        tools:layout="@layout/fragment_document" >
        <action
            android:id="@+id/action_documentFragment_to_companyFragment2"
            app:destination="@id/companyFragment" />
        <action
            android:id="@+id/action_documentFragment_to_agreementFragment"
            app:destination="@id/agreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.example.housemanagment.presentation.pages.comPany.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_housesFragment"
            app:destination="@id/housesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectorFlatFragment"
        android:name="com.example.housemanagment.presentation.pages.sectorFlat.SectorFlatFragment"
        android:label="fragment_sector_flat"
        tools:layout="@layout/fragment_sector_flat" >
        <action
            android:id="@+id/action_sectorFlatFragment_to_flatDataFragment"
            app:destination="@id/flatDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/flatDataFragment"
        android:name="com.example.housemanagment.presentation.pages.flatData.FlatDataFragment"
        android:label="fragment_flat_data"
        tools:layout="@layout/fragment_flat_data" />
    <fragment
        android:id="@+id/housesFragment"
        android:name="com.example.housemanagment.presentation.pages.house.HousesFragment"
        android:label="fragment_houses"
        tools:layout="@layout/fragment_houses" >
        <action
            android:id="@+id/action_housesFragment_to_sectorFlatFragment"
            app:destination="@id/sectorFlatFragment" />
    </fragment>
    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.example.housemanagment.presentation.pages.reportPage.documnet.agreement.AgreementFragment"
        android:label="fragment_agreement"
        tools:layout="@layout/fragment_agreement" />
</navigation>