<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/motion"
    android:layout_height="match_parent"
     tools:context=".presentation.pages.flatData.FlatDataFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p">

        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_arrow_back" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/report"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/cons_tool"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_sum"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/backgroundColor"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ir.androidexception.datatable.DataTable
                        android:id="@+id/data_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:header_gravity="center"
                        app:row_gravity="center"
                        app:header_vertical_padding="@dimen/_10sdp"
                        app:header_horizontal_padding="0dp"
                        app:row_vertical_padding="@dimen/_10sdp"
                        app:header_text_size="@dimen/_10sdp"
                        app:row_text_size="@dimen/_12sdp"

                        app:row_background_color="@android:color/transparent"
                        app:header_background_color="@android:color/transparent"
                        app:persian_number="false"
                        app:corner_radius="8dp"
                        app:direction="ltr"
                        app:shadow="0dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/all_sum"
                                android:textColor="@color/hintColor"
                                android:textStyle="normal"
                                android:textSize="@dimen/_9sdp"
                                android:text="@string/all_paid"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/all_flat"
                                android:textColor="@color/hintColor"
                                android:textStyle="normal"
                                android:textSize="@dimen/_9sdp"
                                android:text="@string/home_sum"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/all_debt"
                                android:textColor="@color/hintColor"
                                android:textStyle="normal"
                                android:textSize="@dimen/_9sdp"
                                android:text="@string/debtText"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/line_table_color"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/paid_text"
                                android:layout_weight="1"
                                android:maxLines="2"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/hintColor"
                                android:fontFamily="@font/inter_medium"
                                android:text="1 200 000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/home_sum"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="12 000 000 so'm"
                                android:textColor="@color/hintColor"
                                android:fontFamily="@font/inter_medium"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/debt_text"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="12 000 000 so'm"
                                android:textColor="@color/hintColor"
                                android:fontFamily="@font/inter_medium"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/line_table_color"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/include_app"
        layout="@layout/empty_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>