<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.pages.reportPage.documnet.agreement.AgreementFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/client"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:background="@drawable/back_edite_text"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/number_and_home"
                android:gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.96"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/client_name"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/client_address"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/client_pnfl"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/client_passport"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/client_email"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/client_phone1"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/client_phone2"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/building"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client"
            android:layout_margin="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:background="@drawable/back_edite_text"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/building_tv"
                android:gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.96"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:text="@string/building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/building_name"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/building_address"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/block_tv"
                android:gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.96"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:text="@string/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/block_name"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dom_tv"
                android:gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.96"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:text="@string/dom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dom_name"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dom_floor"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flat_tv"
                android:gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.96"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:text="@string/flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flat_name"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flat_rooms"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flat_area"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flat_price"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/summa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/building"
            android:layout_margin="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:background="@drawable/back_edite_text"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/summa_tv"
                android:gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.96"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:text="@string/payed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flat_summa"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/initial_pay"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/paid"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/loan"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/month"
                android:gravity="left"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:text="@string/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summa"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:text="@string/cancel"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/button_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/ok_btn"
                android:text="@string/admission"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>