<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.pages.sectorFlat.SectorFlatFragment">
    <include
        android:id="@+id/shimmer_include"
        layout="@layout/shimmer_sector_flat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_toolbar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardBackgroundColor="@color/backgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardElevation="0dp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
            <ImageView
                android:alpha="0.6"
                android:src="@drawable/ic_arrow_back"
                android:padding="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/toolbar_text"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHorizontal_bias="0.2"
            android:textColor="@color/textColor"
            android:textStyle="normal"
            android:textSize="@dimen/_14sdp"
            android:text="@string/date_data"
            android:fontFamily="@font/inter_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flat"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cons_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_flat"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>