<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.pages.comPany.CompanyFragment">
    <include
        android:id="@+id/include"
        layout="@layout/shimmer_doc"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_tool"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:targetApi="p">
        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardBackgroundColor="@color/backgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardElevation="0dp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
            <ImageView
                android:id="@+id/back_icon"
                android:alpha="0.6"
                android:src="@drawable/ic_arrow_back"
                android:padding="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text_toolbar"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back"
           app:layout_constraintRight_toLeftOf="@id/search_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/report"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_button"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
            <ImageView
                android:id="@+id/icon_search"
                android:src="@drawable/ic_search"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/search_linear"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/search_button"
            app:layout_constraintBottom_toBottomOf="@id/search_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_button"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:background="@drawable/back_edite_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search"
                android:inputType="text"
                android:background="@color/white"
                android:layout_margin="@dimen/_2sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:hint="@string/search"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                android:fontFamily="@font/inter_medium"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/clear_text"
                android:src="@drawable/ic_clear_text"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_house"
        android:visibility="gone"
        tools:listitem="@layout/item_place"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/cons_tool"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <include
        android:id="@+id/include_app"
        layout="@layout/empty_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>