<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.pages.cashPage.CashFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/kassa"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/filter"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/filter"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_filter" />
        </androidx.cardview.widget.CardView>
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_cash"
        app:layout_constraintTop_toBottomOf="@id/cons_tool"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintWidth_percent="0.9"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_cash"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_cash_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/cash_tv"
                android:layout_width="316dp"
                android:layout_height="33dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center|left"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/icon_cash"
                app:layout_constraintLeft_toRightOf="@id/icon_cash"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon_cash" />

            <ImageView
                android:id="@+id/icon_card"
                app:layout_constraintTop_toBottomOf="@id/icon_cash"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_card_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/card_tv"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:gravity="center|left"
                app:layout_constraintTop_toTopOf="@id/icon_card"
                app:layout_constraintLeft_toRightOf="@id/icon_card"
                app:layout_constraintBottom_toBottomOf="@id/icon_card"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/icon_card_bank"
                app:layout_constraintTop_toBottomOf="@id/icon_card"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_card_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/cash_bank_tv"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:gravity="center|left"
                app:layout_constraintTop_toTopOf="@id/icon_card_bank"
                app:layout_constraintLeft_toRightOf="@id/icon_card_bank"
                app:layout_constraintBottom_toBottomOf="@id/icon_card_bank"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/icon_card_and_cash"
                app:layout_constraintTop_toBottomOf="@id/icon_card_bank"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_shared_pay_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/cash_and_card_tv"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:gravity="center|left"
                app:layout_constraintTop_toTopOf="@id/icon_card_and_cash"
                app:layout_constraintLeft_toRightOf="@id/icon_card_and_cash"
                app:layout_constraintBottom_toBottomOf="@id/icon_card_and_cash"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>