<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.pages.employees.EmployeesFragment">
    <include
        android:id="@+id/include_shimmer"
        android:visibility="visible"
        layout="@layout/shimmer_employees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_toolbar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/toolbar_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_button"
            app:layout_constraintWidth_percent="0.76"
            app:layout_constraintHorizontal_bias="0.2"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:text="@string/employees"
            android:fontFamily="@font/inter_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/search_button"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
            <ImageView
                android:src="@drawable/ic_search"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/search_linear"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_button"
            app:layout_constraintBottom_toBottomOf="@id/search_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_button"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:background="@drawable/back_edite_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search"
                android:inputType="text"
                android:background="@color/white"
                android:layout_margin="@dimen/_2sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:hint="@string/search"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                android:fontFamily="@font/inter_medium"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/clear_text"
                android:src="@drawable/ic_clear_text"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
        </LinearLayout>
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cons_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_employees"
            tools:listitem="@layout/employe_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>