<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ms9_shadowTranslationZ="5dp"
        app:ms9_shadowElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:id="@+id/card_cash"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
               android:padding="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_img"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:layout_constraintHorizontal_bias="0.01"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">
                    <ImageView
                        android:id="@+id/img_card"
                        android:background="#4F587AEF"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_cash_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
               <androidx.appcompat.widget.LinearLayoutCompat
                   app:layout_constraintTop_toTopOf="@id/card_img"
                   app:layout_constraintLeft_toRightOf="@id/card_img"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintBottom_toBottomOf="@id/card_img"
                   android:layout_marginHorizontal="@dimen/_6sdp"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_height="0dp">
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:orientation="horizontal"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:id="@+id/summ"
                           app:layout_constraintTop_toTopOf="@id/card_img"
                           app:layout_constraintLeft_toRightOf="@id/card_img"
                           app:layout_constraintRight_toLeftOf="@id/text_data"
                           android:layout_marginStart="@dimen/_7sdp"
                           android:layout_marginEnd="@dimen/_5sdp"
                           android:textStyle="bold"
                           android:gravity="left|center"
                           android:text="12 000 000 so'm"
                           android:layout_weight="1"
                           android:textSize="@dimen/_12sdp"
                           android:textColor="@color/textColor"
                           android:fontFamily="@font/inter_medium"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"/>
                       <TextView
                           android:id="@+id/text_data"
                           app:layout_constraintLeft_toRightOf="@id/card_img"
                           app:layout_constraintTop_toTopOf="@id/card_img"
                           android:textColor="@color/textColor"
                           android:textSize="@dimen/_11sdp"
                           android:text="12.12.2022"
                           android:gravity="right|center"
                           android:textStyle="normal"
                           android:fontFamily="@font/inter_medium"
                           app:layout_constraintHorizontal_bias="0.98"
                           app:layout_constraintRight_toRightOf="parent"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"/>
                   </androidx.appcompat.widget.LinearLayoutCompat>
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_weight="1"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:id="@+id/full_name"
                           android:gravity="left|center"
                           android:textColor="@color/textColor"
                           android:textSize="@dimen/_10sdp"
                           android:layout_marginLeft="@dimen/_8sdp"
                           android:textStyle="normal"
                           android:fontFamily="@font/inter_medium"
                           android:text="Dostonbek Eshmurodov"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"/>
                   </androidx.appcompat.widget.LinearLayoutCompat>
               </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>