<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ms9_shadowTranslationZ="3dp"
        app:ms9_shadowElevation="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:outlineAmbientShadowColor="@color/shadow_color"
            android:outlineSpotShadowColor="@color/shadow_color"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:minHeight="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="p">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintHorizontal_bias="0.2"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/inter_medium"
                    android:text="City 1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/linear_layout"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintLeft_toLeftOf="@id/name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.925"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintHorizontal_bias="0"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/quantity"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_1sdp"
                        android:textStyle="normal"
                        android:fontFamily="@font/inter_medium"
                        android:text="К-во : 121"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/summ"
                        android:text="Сумма : 312 491 658"
                        android:layout_weight="1"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_1sdp"
                        android:textStyle="normal"
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_line"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/linear_layout"
                    app:layout_constraintBottom_toTopOf="@id/cons_view"
                    android:background="@color/item_color_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_view"
                    app:layout_constraintTop_toBottomOf="@id/linear_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:id="@+id/text_block"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintHorizontal_bias="0.24"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/our_block"
                        android:textColor="@color/item_color_line"
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/ic_right"
                        android:padding="@dimen/_3sdp"
                        android:tint="@color/item_color_line"
                        app:layout_constraintTop_toTopOf="@id/text_block"
                        app:layout_constraintLeft_toRightOf="@id/text_block"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/text_block"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        tools:ignore="UseAppTint" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>